sql_server=local #either local or remote

mysql_host_local=localhost
mysql_user_local=root
mysql_password_local=

mysql_host_remote=
mysql_user_remote=
mysql_password_remote=

jwt_secret=oq40gf6duqlkTIqFC7f7ZpChfOeB8X